# Java-SpringBoot-ToyProject-FilmWebsite

./: README.md  package-lock.json  pom.xml  数据库脚本.txt
src/main/java/cn/edu/scnu/: SpringBootFilmApplication.java
src/main/java/cn/edu/scnu/Interceptor/: CustomInterceptor.java
src/main/java/cn/edu/scnu/Service/: CommentService.java  FilmService.java  TbMemberService.java
src/main/java/cn/edu/scnu/config/: AliPayConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/cn/edu/scnu/controller/: AliPayController.java  CommentController.java  IndexController.java  RankController.java
src/main/java/cn/edu/scnu/entity/: AliPay.java  Comment.java  Film.java  Staff.java  TbMember.java
src/main/java/cn/edu/scnu/mapper/: CommentMapper.java  FilmMapper.java  TbMemberMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: barchart.css  comment_container.css  filmList.css  film_container.css  filmdetail.css  filmevaluate.css  index.css  login_register.css  navbar.css  parallax_scrolling.css  prodList.css  rank.css  upgradetovip.css  vedio.css
src/main/resources/static/js/: login_register.js
src/main/resources/templates/: barchart.html  bottom.html  echart.html  filmdetail.html  filmevaluate.html  index.html  login_register.html  navbar.html  rank.html  upgradetovip.html  video.html
src/test/java/cn/edu/scnu/springbootfilm/: SpringBootFilmApplicationTests.java
