drop database film;
create database film DEFAULT CHARACTER SET utf8;
use film;
drop table tb_member;
CREATE TABLE tb_member(
  member_id int auto_increment primary key COMMENT '用户id 主键',
  membername varchar(100) NOT NULL COMMENT '用户登录名称',
  password varchar(32) NOT NULL DEFAULT '""',
  email varchar(64) COMMENT '电子邮箱',
  type int(11) DEFAULT '0' COMMENT '用户状态 0(普通用户),1(vip用户)',
  UNIQUE KEY UN_membername (membername)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table tb_member */
        delete from tb_member;
		insert  into tb_member(member_id,membername,password,email,type) values (null,'aa','123','aa@163.com',0);
		insert  into tb_member(member_id,membername,password,email,type) values (null,'bb','456','a@163.com',1);
		insert  into tb_member(member_id,membername,password,email,type) values (null,'cc','789','b@163.com',0);
		insert  into tb_member(member_id,membername,password,email,type) values (null,'dd','987','ab@163.com',1);
		insert  into tb_member(member_id,membername,password,email,type) values (null,'ee','654','aa@163.com',0);
		insert  into tb_member(member_id,membername,password,email,type) values (null,'ff','321','a234@163.com',1);
		insert  into tb_member(member_id,membername,password,email,type) values (null,'gg','217','a345@163.com',0);

select * from tb_member;

drop table filmdb;
CREATE TABLE filmdb(
	filmIink varchar(100) COMMENT '影片链接',
	picture varchar(100) NOT NULL COMMENT '影片封面路径',
	filmId bigint auto_increment primary key,
	fname varchar(120),
	introduction varchar(100) NOT NULL COMMENT '影片简介',
	fclass varchar(100) NOT NULL COMMENT '影片类型',
	farea varchar(100) NOT NULL COMMENT '影片地区',
	score decimal(10,1) COMMENT '影片评分',
	rankingThisWeek int COMMENT '影片本周排行',
	rankingThisMonth int COMMENT '影片本月排行',
	topRated int COMMENT '影片好评排行',
	year int COMMENT '影片上映年份',
	time int COMMENT '影片片长',
	playbackVolume int COMMENT '影片播放量',
	director varchar(120) COMMENT '影片导演',
	performer varchar(120) COMMENT '影片主演',
	playPermissions int(11) DEFAULT '0' COMMENT '影片播放权限 0(普通用户可以观看),1(仅vip用户可以观看)'
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table filmdb */
insert into filmdb values('XNjM3Nzg4ODY0','243cd3eed0f998c4f431e01f0ccfd7fc.jpeg',null,'白日梦想家','沃特.密提是一名在《生活》杂志工作了16年的胶片洗印经理，面对生活他像个旁观者，时常放空做白日英雄梦。','剧情','英国',8.6,1,35,1,2013,114,50000000,'本·斯蒂勒','本·斯蒂勒 / 克里斯汀·韦格 /',1);
insert into filmdb values('XMjY1NDc0MjYxNg==','b8df5d6553b9e6c084df9e1610a31a84.jpeg',null,'功夫','1940年代的上海，自小受尽欺辱的街头混混阿星（周星驰）为了能出人头地，可谓窥见机会的缝隙就往里钻，今次他盯上行动日益猖獗的黑道势力“斧头帮”，想借之大名成就大业。','剧情','中国大陆',8.8,2,34,2,2004,100,40000000,'周星驰','周星驰 / 元秋 /',1);
insert into filmdb values('XNjM3MjQ5MzA0MA==','daa6a036db3fd633b04e12dbd7e13b5d.jpg',null,'破墓','在美国生活的某个富裕家庭身上持续发生奇怪的超自然现象，因此他们请来了在巫师之中著名的年轻巫师花林（金高银 饰）和奉吉（李到晛 饰）。','剧情','韩国',6.7,3,33,3,2024,134,5000000,'张在现','崔岷植 / 金高银 /',0);
insert into filmdb values('XMzMyNTM1Njk2','1f401e78d196a49f4b49e4359c153405.jpeg',null,'这个杀手不太冷','里昂是名孤独的职业杀手，受人雇佣。','动作','法国',9.4,4,32,4,1994,110,400000000,'吕克·贝松','让·雷诺 / 娜塔莉·波特曼',1);
insert into filmdb values('XNDUwNjQxNDAzMg==','bebc8549a572264e0642b991f75654e5.jpeg',null,'海上钢琴师','本片讲述了一个钢琴天才传奇的一生。','音乐','意大利',9.3,5,31,5,1998,165,500000000,'朱塞佩·托纳多雷','蒂姆·罗斯',1);
insert into filmdb values('XNjM2NzE4NTY0MA==','7a10ecdb90059044cbcf13e61f50c9f0.jpeg',null,'哈利·波特与魔法石','哈利波特是一个孤儿，从小寄养在姨妈家，受尽欺凌。但就在哈利11岁生日的时候，他意外收到了霍格沃茨学院的入学通知书。','剧情','美国',9.2,6,30,6,2001,152,400000000,'克里斯·哥伦布','丹尼尔·雷德克里夫 / 艾玛·沃森 / 鲁伯特·格林特',1);
insert into filmdb values('XMjc1NDAzMjU2OA==','d726d6897f8cd65ef7e8134b3870ba39.jpeg',null,'摔跤吧！爸爸','马哈维亚曾经是一名前途无量的摔跤运动员，在放弃了职业生涯后，他最大的遗憾就是没有能够替国家赢得金牌。','剧情','印度',9.0,7,29,7,2016,161,1000000,'涅提·蒂瓦里','阿米尔·汗 / 法缇玛·萨那·纱卡',1);
insert into filmdb values('XNDAwNTg5Njk2','5e5b8a8c9803eca1fd9c034654e7e013.jpeg',null,'卧虎藏龙','一代大侠李慕白有退出江湖之意，托付红颜知己俞秀莲将青冥剑转交给贝勒爷收藏，不料当夜遭玉娇龙窃取。','动作','中国台湾',8.4,8,28,8,2000,120,20000000,'李安','周润发 / 杨紫琼',1);
insert into filmdb values('XNDc0MzY0OTAwOA==','68732c494a79d2d923855ac7d7dcd119.jpeg',null,'切尔诺贝利：深渊','这是俄罗斯第一部大型电影，讲述了切尔诺贝利核电站事故的后果以及为避免全球灾难付出生命代价的人们的复原情况。','剧情','俄罗斯',6.5,9,27,9,2021,136,4000000,'丹尼拉·科兹洛夫斯基','丹尼拉·科兹洛夫斯基',0);
insert into filmdb values('XNzA1NDA1MTQ0','e3e025412d2e570e3da5d3efa19777d7.jpeg',null,'放牛班的春天','1949年的法国乡村，音乐家克莱门特到了一间外号叫“塘低”的男子寄宿学校当助理教师。','音乐','法国',9.3,10,26,10,2004,97,1000000000,'克里斯托夫·巴哈蒂','让-巴蒂斯特·莫尼耶 / 热拉尔·朱尼奥',1);
insert into filmdb values('XNDE0OTg3NzEzNg==','01d315701ee617a30f0fadaafcbc53b6.jpg',null,'海蒂和爷爷','孤儿海蒂被姨母迪蒂送上了阿尔卑斯山，与远离小镇独居于高山的祖父一同生活。','剧情','德国',9.3,11,25,11,2015,111,2000000000,'阿兰·葛斯彭纳','阿努克·斯特芬 / 布鲁诺·冈茨',1);
insert into filmdb values('XNjM3MDcwMzk2NA==','2c3c53e1a5bfdf3e1d676fc66a1e5586.jpeg',null,'我们一起摇太阳','当“没头脑”吕途（彭昱畅 饰）遇上“不高兴”凌敏（李庚希 饰），两个身患重症却性格迥异的年轻人，因为“生命接力”的约定，阴差阳错地踏上了一段充满爱与力量的治愈之旅。','爱情','中国大陆',8.1,12,24,12,2004,129,5000000,'韩延','彭昱畅 / 李庚希',0);
insert into filmdb values('XNTA3NjUzNjc3Mg==','bce1b7a54b18d40a96262617028e831f.jpeg',null,'你好，李焕英','一场意外，改变了一对母女的命运。','剧情','中国大陆',7.7,13,23,13,2021,128,500000000,'贾玲','贾玲 / 张小斐',0);
insert into filmdb values('XNTg5NTA1NDgyMA==','9874281b51e8cc3027344a11c7c8f90f.jpeg',null,'流浪地球2','在并不遥远的未来，太阳急速衰老与膨胀，再过几百年整个太阳系将被它吞噬毁灭。为了应对这场史无前例的危机，地球各国放下芥蒂，成立联合政府，试图寻找人类存续的出路。','科幻','中国大陆',8.3,14,22,14,2023,173,1000000000,'郭帆','吴京 / 刘德华',0);
insert into filmdb values('XNTk3NTU1MTYxMg==','a96230b74442384a87f084e76d35529e.jpeg',null,'封神第一部：朝歌风云','天寒地冻，杀气逼人。大商二王子殷寿带领亲手调教的质子旅和殷商大军征讨叛乱的冀州侯苏护，却无意间解除了轩辕坟中妖狐的封印。','科幻','中国大陆',7.8,15,21,15,2023,148,1500000000,'乌尔善','费翔 / 李雪健',0);
insert into filmdb values('XNTkzMDExNTg2NA==','f9d588d7543d12ee23683e8c5ae4ad34.jpg',null,'满江红','南宋绍兴年间，一代忠良岳鹏举物故，引无数良臣赤子扼腕叹息。四年后，奸相秦桧率兵与金国相约会谈。','剧情','中国大陆',7.0,16,20,16,2023,159,1100000000,'张艺谋','沈腾 / 易烊千玺',0);
insert into filmdb values('XNTk3NDI0MTUyMA==','17a6318bdb61de96631a945cbd98c86f.jpg',null,'消失的她','东南亚某国，年轻男子何非疯狂寻找失踪的妻子李木子，然而当地警局视若罔闻，令他出离愤怒。可就在某个清晨，何非突然发现身边躺着一名陌生女子，更令他毛骨悚然的是，女子居然声称是他的妻子李木子。','剧情','中国大陆',6.2,17,19,17,2022,121,1500000000,'崔睿','朱一龙',0);
insert into filmdb values('XNTk5NDc4MDY2MA==','88bba9f6be735f0f8fe84b0a083614d4.jpeg',null,'孤注一掷','南亚某国，由于当地政府监管不力以及有意纵容，诈骗产业极其昌盛，炒股、挖币、网游、电商、博彩等，各种手段层出不穷，花样百出。','剧情','中国大陆',6.9,18,18,18,2023,130,2000000000,'申奥','张艺兴 / 金晨',0);
insert into filmdb values('XNjM2NzE3ODI4MA==','82315491d77b47537c8df4b758d6062e.jpeg',null,'地球脉动：生命礼赞','融合《地球脉动II》和《蓝色星球II》的精彩故事。','纪录片','英国',9.6,19,17,19,2020,58,4000000,'大卫·爱登堡','动物',0);
insert into filmdb values('XNjE0OTkxODg0NA==','927efaa848b6d740a76379fe17a64718.jpg',null,'黑箱日记','所有要说的话都说过了，但由于没人细听，当事人唯有不断再说一遍。','纪录片','日本',9.2,20,16,20,2024,104,1000000,'伊藤诗织','伊藤诗织',0);
insert into filmdb values('XNjM4OTY2Mjg3Ng==','806dbdae33b595bced13b1c9db7a1185.jpeg',null,'机器人之梦','一只孤独的小狗遇到了一个机器人，偌大的城市中，他们互相依靠，温暖彼此。然而一次意外让小狗和机器人遗憾错过，从此他们只能把对彼此的想念藏进梦中。只是，反复梦见的人，还会重逢吗？','剧情','西班牙',9.1,21,15,21,2023,102,15000000,'巴勃罗·贝格尔','伊万·拉班达 / 阿尔伯特·特里佛·塞加拉',0);
insert into filmdb values('XNjM3Mzg2ODgxNg==','2aebf93db53b1bbf3e1863ca11393987.jpg',null,'周处除三害','通缉犯陈桂林（阮经天 饰）在逃亡藏匿中失去最后一个亲人，同时得知自己只有不到三个月的生命。万念俱灰的他原打算投案自首，可是当发现他在三大通缉犯中仅仅排名第三时，内心突然躁动起来。','剧情','中国大陆',8.1,22,14,22,2023,134,400000000,'黄精甫','阮经天 / 袁富华',1);
insert into filmdb values('XNTk3NzU1MzE4NA==','1fa953075180dc9ad6b037ce79f2ea06.jpeg',null,'长安三万里','安史之乱后数年，吐蕃大军压境，战况危机。而高适和李白的友情，也将在历史大潮的背景下跌宕沉浮……','剧情','中国大陆',8.3,23,13,23,2023,168,500000000,'谢君伟','杨天翔 / 凌振赫',0);
insert into filmdb values('XNjM4MDg4MDkxNg==','dd3c52f3c9c08f6154d795d1af9e9112.jpg',null,'凶兆前传','一名年轻美国女子被派往罗马、展开服侍教会的人生，却接触到了令她质疑信仰的黑暗力量，并揭露恶魔转世的可怕阴谋。','剧情','美国',6.5,24,12,24,2024,120,400000000,'阿卡莎·史蒂文森','尼尔·泰格·弗莉 / 托菲克·巴霍姆',1);
insert into filmdb values('XNjM5NTE1NTg3Ng==','0c30fd875e2844a6e0d0e5d1e6a40dfa.jpg',null,'八佰','根据抗日战争中四行保卫战的事件改编。','剧情','中国大陆',7.5,25,11,25,2020,147,500000000,'管虎','王千源 / 张译',0);
insert into filmdb values('XNjQwMDY5MTEzMg==','70b1d764539bd60763e12f5584a3292e.jpg',null,'奥本海默','奥本海默有如将火种带到人间的普罗米修斯，可是对人性的参悟和对未来的担忧迫使他走向与政府相悖的道路。','剧情','美国',8.8,26,10,26,2023,180,600000000,'克里斯托弗·诺兰','基里安·墨菲',1);
insert into filmdb values('XMTgwNTAwODYwMA==','0c85ffc34f65fc78eea16d3918359135.jpg',null,'爱乐之城','随着时间的推移，努力追求梦想的两人，彼此之间的距离却越来越远，在理想和感情之间，他们必须做出选择。','音乐','美国',8.4,27,9,27,2016,128,510000000,'达米恩·查泽雷','瑞恩·高斯林 / 艾玛·斯通',0);
insert into filmdb values('XMzk4ODQ5MjczMg==','65b16761fadb9baa0ff71da969c2bd3b.jpeg',null,'让子弹飞','根据马识途的小说《夜谭十记》中的《盗官记》一章改编。','剧情','中国大陆',9.0,28,8,28,2010,132,120000000,'姜文','姜文 / 葛优',1);
insert into filmdb values('XMTI3NTAxMzcwMA==','04c4962adf4b35f5311dd58e5343575d.jpeg',null,'驯龙高手：归家','在小嗝嗝与没牙仔分开的五年之后，博克岛一年一度的亲衣节又到了','纪录片','美国',8.6,29,7,29,2019,21,900000000,'提姆·约翰森','杰伊·巴鲁切尔 / Gerard Butler',0);
insert into filmdb values('XNjMzNDI0ODM4MA==','95d7eb6fa44c7e16ca5d0b924c28dbe8.jpg',null,'第二十条','为了左右案件走向，康村人试图强迫王的妻子就范，矛盾逐渐升级……','剧情','中国大陆',7.5,30,6,30,2024,141,400000000,'张艺谋','雷佳音 / 马丽',1);
insert into filmdb values('XMTUyMjA5NzMzMg==','a32f74cd424311c1fe7ef0e2c73a7e89.jpg',null,'怦然心动','布莱斯（卡兰•麦克奥利菲全家搬到小镇，邻家女孩朱丽前来帮忙。她对他一见钟情，心愿是获得他的吻。','爱情','美国',9.1,31,5,31,2010,90,700000000,'罗伯·莱纳','玛德琳·卡罗尔 / 卡兰·麦克奥利菲',0);
insert into filmdb values('XNjI3NDE2MjEzMg==','c698f8a383ca5c79333e7c54d3b2efab.jpeg',null,'釜山行','往釜山的遥遥旅途布满杀机，危难时刻每个幸存者的人性也承受巨大的考验……','动作','韩国',8.6,32,4,32,2016,118,800000000,'延尚昊','孔刘 / 郑有美',1);
insert into filmdb values('XMjkyMTY2MDU1Ng==','fbd5ececa2ea32b0c4acd44a09e9e62e.jpg',null,'头号玩家','在2045年，虚拟现实技术已经渗透到了人类生活的每一个角落。','科幻','美国',8.6,33,3,33,2018,140,200000000,'史蒂文·斯皮尔伯格','泰伊·谢里丹 / 奥利维亚·库克',0);
insert into filmdb values('XNTE5OTI2MjYyNA==','5d79d414b1cac329f1a31e61d0bfb538.jpg',null,'扬名立万','胆大妄为的一群人不得不小心翼翼重现犯罪过程，而他们似乎也走入了一张无形的罗网之中……','剧情','中国大陆',7.4,34,2,34,2021,123,300000000,'刘循子墨','尹正 / 邓家佳',1);
insert into filmdb values('XNjM5NDU0MTEyMA==','80f40b07ca57e31bbacc54e7b4491697.jpeg',null,'肖申克的救赎','沮丧的安迪并没有绝望，在一个电闪雷鸣的风雨夜，一场暗藏几十年的越狱计划让他自我救赎','剧情','美国',9.7,35,1,35,1994,142,100000000,'弗兰克·德拉邦特','蒂姆·罗宾斯 / 摩根·弗里曼',0);
select * from filmdb;

drop table comment;
create table comment(
    pjtime datetime,
    member_comment_id int COMMENT '评论人的id',
    comment_id int auto_increment primary key comment '评论id',
    content longtext comment '评论内容',
    film_id bigint comment '相应影片的id',
    CONSTRAINT fk_comment_filmdb
    FOREIGN KEY(film_id) REFERENCES filmdb(filmId),
    CONSTRAINT fk_comment_tb_member
    FOREIGN KEY(member_comment_id) REFERENCES tb_member(member_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into comment values('2024-01-01 00:00:00',1,null,'喜剧片中将大自然风景拍得最美的、风景片中拍得最富喜剧感的、会拍风景的喜剧片中配乐最燃最激昂的、风景好配乐佳的喜剧片中预告片剪得最热血沸腾的。自导自演的本·斯蒂勒交出了一份令人满意的答卷，用标志性的冷面滑稽演绎了一部献给所有有过白日梦的观众的心灵鸡汤。',1);
insert into comment values('2024-01-01 00:00:00',2,null,'如果你见过格陵兰，喜马拉雅和冰岛的火山，就再不会被生活打败。',1);
insert into comment values('2024-01-01 00:00:00',3,null,'是时候让梦想照进现实了',1);
insert into comment values('2024-01-02 00:00:00',4,null,'哪怕里面冷眼嘲笑一切世间丑恶，依然保留一个温暖的希望。小人物逆袭，充满悲与喜，泪水几人知，初心却未变。十年之后再看功夫，无论是打斗场面，特效技术，还是笑点包袱，依然不过时，华语动作电影巅峰之作。',2);
insert into comment values('2024-01-02 00:00:00',5,null,'功夫最后结尾所有的角色都以路人出现并不表示这是小男孩的一个幻想，而是说曾经的江湖中人和武林高手，终于都走出恩怨瞅啥，过上了幸福美满的生活，比如神雕侠侣做了普通人，火云邪神指挥起了交通——最大的证据就是，死掉的角色都没有出现，说明故事是真的，不是幻想',2);
insert into comment values('2024-01-02 00:00:00',6,null,'不再是星爷的个人秀，而是群英共舞。包租公、包租婆、苦力强、裁缝、油炸鬼等角色都鲜活独特，过目难忘！',2);
insert into comment values('2024-01-03 00:00:00',7,null,'在小小的花园里面挖呀挖呀挖，老祖宗和鬼很生气杀呀杀呀杀。',3);
insert into comment values('2024-01-03 00:00:00',1,null,'四人组演技在线，中段开始发力，墓中墓的反转把整个故事引上了对日据时期历史秘辛的追根溯源。氛围营造相当不错，故事也引人入胜。P.S. 评论“主旋律鬼片”的瓣友是个人才，韩国电影在类型片上又走出了自己的花路。',3);
insert into comment values('2024-01-03 00:00:00',2,null,'杀死一个日本鬼，救活一只韩国鸡。',3);
insert into comment values('2024-01-04 00:00:00',3,null,'萝莉有颗御姐心，正太有个大叔身——邪恶又天真、残酷又温柔，多完美~',4);
insert into comment values('2024-01-04 00:00:00',4,null,'她对Leon说，自从遇见你后，我的胃，再也不痛了……',4);
insert into comment values('2024-01-04 00:00:00',5,null,'一个杀手被一个萝莉害死的故事',4);
insert into comment values('2024-01-05 00:00:00',6,null,'某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园',5);
insert into comment values('2024-01-05 00:00:00',7,null,'键盘有始有终，你确切知道 88 个键就在那儿，错不了。它并不是无限的，而你，才是无限的。你能在键盘上表现的音乐是无限的，我喜欢这样，我能轻松应对，而你现在让我走过跳板，走到城市里，等着我的是一个没有尽头的键盘，我又怎能在这样的键盘上弹奏呢？那是上帝的键盘啊！',5);
insert into comment values('2024-01-05 00:00:00',1,null,'又是一定该看的，只在自己的世界里坚持自己的人．哪怕生命就这样消逝．只留下一点声音的碎片，１９００，也许我们都一样害怕脚踏实地的生活，害怕乌烟瘴气的世界．',5);
insert into comment values('2024-01-06 00:00:00',2,null,'一整个世界被打开了的感觉啊。',6);
insert into comment values('2024-01-06 00:00:00',3,null,'还是第一部最可爱了，正太是正太萝莉是萝莉的',6);
insert into comment values('2024-01-06 00:00:00',4,null,'这部电影是刚上中学过最后一个六一的时候，学校给放的，太久远的记忆了。作者天马行空的想象力，电影精妙绝伦的现，让我第一次对想象中的“魔法”，有了一个具象的观感。虽然那是一个虚拟的世界，但是我不会忘记那份感动和震撼。九又四分之三站台，分院帽，格兰芬多，魁地奇，都是最精彩的记忆！',6);
insert into comment values('2024-01-07 00:00:00',5,null,'根据真人真事改编，讲述印度一块女子摔跤金牌的诞生。剧情热血逗乐，竞技惊心动魄，挑不出什么毛病的宝莱坞电影，父女情尽在不言中。阿米尔·汗太敬业了，为了一闪而过的几秒就把自己的身材从肥胖练成魔鬼，好演员都是用生命在演戏啊',7);
insert into comment values('2024-01-07 00:00:00',6,null,'关于本片价值观－不看社会背景就评判三观就是耍流氓。在印度的社会状况下，女性是没有自由选择职业的氛围的，先破才能立。就像片中父亲对女儿说的－你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。最后，这场斗争的意义早已超脱出父亲一己的梦想，升华了呀',7);
insert into comment values('2024-01-07 00:00:00',7,null,'好看死了。拜托大家认真看完电影再做评论。爸爸有约定一年为期，不行就不勉强。吉塔在赢得了第一场摔跤比赛之后，也主动请爸爸带自己参赛。她们已经自己选择了自己的道路，被父母逼着选了专业还怂着不敢转型的朋友，你跟人家根本没有半点共鸣的好吧。另外，脱离印度实际环境谈女不女权根本没有意义',7);
insert into comment values('2024-01-08 00:00:00',1,null,'真正有文化的动作电影，希望其他各位中国的大师级导演们能够放下架子好好学习',8);
insert into comment values('2024-01-08 00:00:00',2,null,'心理变态的师娘教出一个心理变态的傻姑娘，俩人一通作死，弄得人家黄昏恋没搞成',8);
insert into comment values('2024-01-08 00:00:00',3,null,'李慕白带她去武当规诫心性，俞秀莲带她回北京冰释前嫌，碧眼狐狸带她去宫外潇洒放纵，罗小虎带她回新疆天涯浪荡。玉娇龙没跟任何人走，她心里装着一块玉簪、一把宝剑、一抹情仇的血和一缕自由的风。恩怨尽，情事了。浪费这真气又何妨，为这恩义他已浪费一生；跳下这山谷又怎样，为这自由她早遁入江湖',8);
insert into comment values('2024-01-09 00:00:00',4,null,'杜撰、渲染得过分了，HBO迷你巨制后东道国一次壮烈的飞蛾扑火。',9);
insert into comment values('2024-01-09 00:00:00',5,null,'看起来很沉重，实际历史比这还要沉重的多，可悲的是这段历史已经被掩埋和模糊了，就像反法西斯战争的胜利果实却被英美抹黑窃取了一样，典型的输一次就永远都输了',9);
insert into comment values('2024-01-09 00:00:00',6,null,'“体制，他就像辐射。看不见，却始终存在，经久不衰。别跟个孩子一样！” “可我就是个孩子，苏维埃政权的孩子”',9);
insert into comment values('2024-01-10 00:00:00',7,null,'纸飞机+挥动的小手——那一刻，什么都值了',10);
insert into comment values('2024-01-10 00:00:00',1,null,'一个孩子在启蒙时期，能够遇到一位好的老师，真的是一件非常幸运的事情。',10);
insert into comment values('2024-01-10 00:00:00',2,null,'那漫天飘扬的纸飞机是我对你最诚挚的敬意',10);
insert into comment values('2024-01-11 00:00:00',3,null,'人至善，景至美，故事细腻，淳朴动人，人生本该如此，温情永存，何惧苦难',11);
insert into comment values('2024-01-11 00:00:00',4,null,'成功之处在于每个角色都很立体，都有优点缺点，海蒂不守规矩却天真可爱，克劳拉自私骄纵却优雅美丽，皮特淘气却耿直，爷爷脾气古怪却默默付出，女管家严厉却谨慎。山里的人没有那么朴实无华，“宫殿”里的人也没那么惟利是图。',11);
insert into comment values('2024-01-11 00:00:00',5,null,'小姑娘很有灵气，给人的感觉就好像天生属于大山，光着脚奔跑在花草山峦中，风般轻盈，鸟儿般欢乐。电影中的感情都很真挚，也很友善，没有绝对的坏人',11);
insert into comment values('2024-01-12 00:00:00',6,null,'在一声声“奥利给”中逐渐崩溃',12);
insert into comment values('2024-01-12 00:00:00',7,null,'最打动我的是，电影里的彭昱畅与李庚希虽然灰头土脸、几乎全素颜，却不丧，不低沉，相反总是劲劲儿的，传递出一种强大的生命力与生理质感。在阳台上大声喊出“奥利给”，将旅行团过成婚礼现场，把“谢谢惠顾”的人生活成“再来一瓶”，两个各自有残缺的人相遇，聚集在一处取暖，人生就有了窸窸窣窣的细微光亮。像两株原本有阴影的植物，向着对方慷慨大方地摇出太阳，从此并肩作战茁壮生长，这是多么美好的人间喜事啊。',12);
insert into comment values('2024-01-12 00:00:00',1,null,'彭彭本色出演 女主戏也很绝 票房黑马拭目以待 墙裂推荐！！！',12);
insert into comment values('2024-01-13 00:00:00',2,null,'这次感受注定是感性压倒理性的，所以就不打分了。 贾玲还是适合做小品，她的表演方式、她的叙事能力都更适合能和观众互动的、短小精炼的舞台而不是要被观众一帧一帧检视的电影。',13);
insert into comment values('2024-01-13 00:00:00',3,null,'跟唐人街探案三的分数相比，很明显观众们评判电影的标准不仅在于你拍的好坏，而更在于你拍的态度是否真诚',13);
insert into comment values('2024-01-13 00:00:00',4,null,'有笑有泪的，不明白陈赫这个人物有什么作用，完全多余',13);
insert into comment values('2024-01-14 00:00:00',5,null,'原来人死后还要继续干生前的活儿是真的。',14);
insert into comment values('2024-01-14 00:00:00',6,null,'刘德华那条线，给整个电影情节优化了不止一点儿，尤其是溺水后推开门的那一刻，我瞬间：这是国产电影能有的剧情吗？',14);
insert into comment values('2024-01-14 00:00:00',7,null,'不必对比什么 作为里程碑他已经无敌',14);
insert into comment values('2024-01-15 00:00:00',1,null,'于中国电影的意义远比电影本身的意义更大吧',15);
insert into comment values('2024-01-15 00:00:00',2,null,'疯子配妖精，绝配。非常喜欢这版妲己。从前版本的妲己，是美人，但都是太正常的美人，只有这版完全诠释了她不是人，是狐妖',15);
insert into comment values('2024-01-15 00:00:00',3,null,'这个商王有股子美国口音',15);
insert into comment values('2024-01-16 00:00:00',4,null,'原来带着镣铐是可以跳舞的，原来记忆就能杀人，敌人狡诈狠毒，我们共诵一首歌即可杀他',16);
insert into comment values('2024-01-16 00:00:00',5,null,'知道满江红，没想到这么红... 我这是看了个主旋律古装剧本杀啊，还是欢乐情感本...',16);
insert into comment values('2024-01-16 00:00:00',6,null,'我们为什么要记住诗词',16);
insert into comment values('2024-01-17 00:00:00',7,null,'如果一个谋杀老婆的男人却为了无意谋杀了自己的孩子而流泪，这不是很讽刺吗',17);
insert into comment values('2024-01-17 00:00:00',1,null,'建议情人节档安排上，更适合情侣宝宝的好电影',17);
insert into comment values('2024-01-17 00:00:00',2,null,'其实我觉得男主最后看到b超照片崩溃不是因为看到了孩子的存在，杀了老婆眼都不眨一下的恶魔只会崩溃在明明可以轻松地就得到一切，结果现在命搭上了煮熟的鸭子还在不知情的情况下飞了所以他才崩溃，他怎么可能在意孩子的死活，只是他悔在这一切居然本就已经是他的但他却费尽心思策划了这一切还把自己搭进去了，说到底还是一个彻头彻尾的人渣',17);
insert into comment values('2024-01-18 00:00:00',3,null,'它最大的意义在于给观众展现了完整的诈骗链条，帮助观众理清了逻辑，很有现实警醒意义',18);
insert into comment values('2024-01-18 00:00:00',4,null,'是一部好的反诈宣传片，但不是一部好的电影',18);
insert into comment values('2024-01-18 00:00:00',5,null,'和现实最大的区别就是阿才不会心软',18);
insert into comment values('2024-01-19 00:00:00',6,null,'虽然只是集锦的回顾，但还是能激起你对生命的敬畏与感叹。每次听到大卫爱登堡老爷子的声音，就满满的记忆碎片扑面而来',19);
insert into comment values('2024-01-19 00:00:00',7,null,'每一帧都是大片。配乐好听到炸！！！游蛇追击海鬣蜥宝宝那段简直太刺激了！！！火烈鸟也太可爱了哈哈哈哈，集体华尔兹~ps：腾讯水印简直大到离谱，还带上qq音乐，无语子。',19);
insert into comment values('2024-01-19 00:00:00',1,null,'这是一场影视交响乐。汉斯·季默和雅各布·谢伊倾情创作新曲目由BBC管弦乐团演奏，结合《地球脉动II》和《蓝色星球II》中的精彩故事，讲述疫情期间人类被限制，野生动物自由歌颂生命礼赞！【早餐纪录片】',19);
insert into comment values('2024-01-20 00:00:00',2,null,'圣丹斯今天下午的北加州亚裔电影论坛上，没想到伊藤诗织也来了，说自己刚上映这部纪录片，可以自嘲为喜剧片，但制片人警告她不要这么说。她美丽的欢颜下，始终有着无法忘却的被性侵伤痛。而作为新闻人，拍摄一部关于自己案子的纪录片，也似乎违背新闻伦理。虽然2019年最终胜诉，但讽刺的是，那个性侵她的新闻界大佬、安倍晋三的密友山口敬之，根本就没社会性死亡。2022年安倍遇刺，发出第一则新闻的就是山口敬之。',20);
insert into comment values('2024-01-20 00:00:00',3,null,'听到似真似假的两性玩笑，第一反应还是扯起嘴角用日语礼貌客套，结束电话后才回归真实。从犹疑，痛苦，自我伤害到坦然面对，伊藤诗织自始至终都是个战士。映后她说，对山口敬之的恶行已经不再有强烈的负面执念，很开心她在surviving后回归living，很幸运能抢到hkiff的票。',20);
insert into comment values('2024-01-20 00:00:00',4,null,'Shiori是一個戰士。但她本可以不用是。',20);
insert into comment values('2024-01-21 00:00:00',5,null,'两个人不在彼此身边却跳着同一支舞，有时候我们只能向前看、追寻新的幸福。',21);
insert into comment values('2024-01-21 00:00:00',6,null,'原来每一次与你重逢都是梦，尽管我们不能在一起了，但这并不代表我不爱你 。',21);
insert into comment values('2024-01-21 00:00:00',7,null,'只希望你开心，不管身边人是谁。 真是哭得我满地找牙…',21);
insert into comment values('2024-01-22 00:00:00',1,null,'一个正常的故事，正常的演技，正常的结局，我们却因为能上映欢呼雀跃。',22);
insert into comment values('2024-01-22 00:00:00',2,null,'大型捂嘴文学，鞋胶不让说',22);
insert into comment values('2024-01-22 00:00:00',3,null,'剧本薄弱无力，人物空洞乏味。',22);
insert into comment values('2024-01-23 00:00:00',4,null,'终于懂了“表达了作者的思乡之情”“表达了作者怀才不遇之情”不是简单的一个答案',23);
insert into comment values('2024-01-23 00:00:00',5,null,'高适像李白放在老家的糟糠妻。',23);
insert into comment values('2024-01-23 00:00:00',6,null,'那些年少时囫囵吞下的词句，却在某时某刻击中了你。',23);
insert into comment values('2024-01-24 00:00:00',7,null,'都恶魔了还得靠女人怀孕才能为害世间，有点搞笑',24);
insert into comment values('2024-01-24 00:00:00',1,null,'有人说这是宗教版沙丘姐妹会我笑死……有一段情节疯狂致敬《着魔》，非常厉害！',24);
insert into comment values('2024-01-24 00:00:00',2,null,'完爆同期的Immaculate!',24);
insert into comment values('2024-01-25 00:00:00',3,null,'电影结束，全场静默，仿佛所有的观众还沉浸在那种悲壮的氛围中没有回神',25);
insert into comment values('2024-01-25 00:00:00',4,null,'片子故事感拍的很好 但是这并不是历史',25);
insert into comment values('2024-01-25 00:00:00',5,null,'大半年了，有这样大制作又有家国情怀的电影让经历了疫情洪灾的国人确实足够提振精神',25);
insert into comment values('2024-01-26 00:00:00',6,null,'我到最后只看到了一个普通人在思考了宇宙之后，被这个世界拉扯的样子。',26);
insert into comment values('2024-01-26 00:00:00',7,null,'看之前以为奥本海默是著名的科学家，看完才意识到他其实是一位情绪稳定的项目经理！',26);
insert into comment values('2024-01-26 00:00:00',1,null,'救命，只有我觉得这故事不需要叙事三小时吗？',26);
insert into comment values('2024-01-27 00:00:00',2,null,'看這部片會想起的那個人，一定是忘不了的',27);
insert into comment values('2024-01-27 00:00:00',3,null,'各自梦想实现之时，发现梦想似乎不那么重要了。',27);
insert into comment values('2024-01-27 00:00:00',4,null,'年度十佳！最后在情字上找到了一个引人共鸣的点，人生就是一个不断追逐梦想的旅程',27);
insert into comment values('2024-01-28 00:00:00',5,null,'拍个虎虎生风，拍个一日千里，拍个恍若隔世',28);
insert into comment values('2024-01-28 00:00:00',6,null,'姜文说，我想站着把钱挣了。他做到了。结尾处的那句 没有你，对我很重要。怎么解读都不为过',28);
insert into comment values('2024-01-28 00:00:00',7,null,'说姜文用力过猛的 那只能说明您受功不够 受用不起',28);
insert into comment values('2024-01-29 00:00:00',1,null,'白龙始终没被骑，好评！',29);
insert into comment values('2024-01-29 00:00:00',2,null,'感动，温暖，在今年看《驯龙高手3》这个终章的感觉完全回来了，依然是熟悉的味道',29);
insert into comment values('2024-01-29 00:00:00',3,null,'双线交叉叙事，卖萌的“龙线”于我而言比“人线”更喜欢',29);
insert into comment values('2024-01-30 00:00:00',4,null,'马丽和雷佳音吵得我脑子嗡嗡的',30);
insert into comment values('2024-01-30 00:00:00',5,null,'赵丽颖眼神戏特别好，手语动作再配上含泪表情真的很让人共情',30);
insert into comment values('2024-01-30 00:00:00',6,null,'窝囊废属实是雷佳音的统治区',30);
insert into comment values('2024-01-31 00:00:00',7,null,'外公说的话：有些人浅薄，有些人金玉其外败絮其中，但是总有一天，你会遇到一个绚丽的人，她让你觉得你以前遇到过的所有人都只是浮云',31);
insert into comment values('2024-01-31 00:00:00',1,null,'爱情是树不是花',31);
insert into comment values('2024-01-31 00:00:00',2,null,'可能比山楂树还纯哦！',31);
insert into comment values('2024-01-01 00:00:00',3,null,'明知山有釜，偏向釜山行。听名字像福建人拍的。',32);
insert into comment values('2024-01-01 00:00:00',4,null,'这部片子里的孕妇和甄嬛传里的孕妇战斗力不是一个次元的',32);
insert into comment values('2024-01-01 00:00:00',5,null,'这片最大的bug难道不是即使过隧道列车里面也有灯啊？',32);
insert into comment values('2024-01-02 00:00:00',6,null,'斯皮尔伯格就是那个头号玩家',33);
insert into comment values('2024-01-02 00:00:00',7,null,'走马观花的IP大赏，剧情人物基本不通，鸡汤也撒得不知所云。适合跟塑料姐妹们一起假嗨',33);
insert into comment values('2024-01-02 00:00:00',1,null,'斯皮尔伯格把他对电影的梦想、热心、爱与情怀，浓缩到这部片子',33);
insert into comment values('2024-01-03 00:00:00',2,null,'十个项目九个凉，商业投资很正常。',34);
insert into comment values('2024-01-03 00:00:00',3,null,'真正的反转是他们依然拍了部烂片，烂的还特好笑',34);
insert into comment values('2024-01-03 00:00:00',4,null,'失望了，看预告之后拉高了对这种“迷影之影”的期待',34);
insert into comment values('2024-01-04 00:00:00',5,null,'策划了19年的私奔……',35);
insert into comment values('2024-01-04 00:00:00',6,null,'恐惧让你沦为囚犯，希望让你重获自由。',35);
insert into comment values('2024-01-04 00:00:00',7,null,'关于希望最强有力的注释。',35);

select * from comment;


drop table mystaff;
create table mystaff(
    staff_id int auto_increment primary key comment '导演/主演id',
    staff_name varchar(100) COMMENT '导演/主演名字',
    film_staff_id bigint comment '相应影片的id',
    status int(11) DEFAULT '0' COMMENT '人物身份 0(导演),1(主演)',
    CONSTRAINT fk_mystaff_filmdb
    FOREIGN KEY(film_staff_id) REFERENCES filmdb(filmId)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into mystaff values(null,'本·斯蒂勒',1,0);
insert into mystaff values(null,'本·斯蒂勒',1,1);
insert into mystaff values(null,'周星驰',2,0);
insert into mystaff values(null,'周星驰',2,1);
insert into mystaff values(null,'元秋',2,1);
insert into mystaff values(null,'张在现',3,0);
insert into mystaff values(null,'崔岷植',3,1);
insert into mystaff values(null,'金高银',3,1);
insert into mystaff values(null,'吕克·贝松',4,0);
insert into mystaff values(null,'让·雷诺',4,1);
insert into mystaff values(null,'娜塔莉·波特曼',4,1);
insert into mystaff values(null,'朱塞佩·托纳多雷',5,0);
insert into mystaff values(null,'蒂姆·罗斯',5,1);
insert into mystaff values(null,'克里斯·哥伦布',6,0);
insert into mystaff values(null,'丹尼尔·雷德克里夫',6,1);
insert into mystaff values(null,'艾玛·沃森',6,1);
insert into mystaff values(null,'鲁伯特·格林特',6,1);
insert into mystaff values(null,'涅提·蒂瓦里',7,0);
insert into mystaff values(null,'阿米尔·汗',7,1);
insert into mystaff values(null,'法缇玛·萨那·纱卡',7,0);
insert into mystaff values(null,'李安',8,1);
insert into mystaff values(null,'周润发',8,1);
insert into mystaff values(null,'杨紫琼',8,1);
insert into mystaff values(null,'丹尼拉·科兹洛夫斯基',9,0);
insert into mystaff values(null,'丹尼拉·科兹洛夫斯基',9,1);
insert into mystaff values(null,'克里斯托夫·巴哈蒂',10,0);
insert into mystaff values(null,'让-巴蒂斯特·莫尼耶',10,1);
insert into mystaff values(null,'热拉尔·朱尼奥',10,1);
insert into mystaff values(null,'阿兰·葛斯彭纳',11,0);
insert into mystaff values(null,'阿努克·斯特芬',11,1);
insert into mystaff values(null,'布鲁诺·冈茨',11,1);
insert into mystaff values(null,'韩延',12,0);
insert into mystaff values(null,'彭昱畅',12,1);
insert into mystaff values(null,'李庚希',12,1);
insert into mystaff values(null,'贾玲',13,0);
insert into mystaff values(null,'贾玲',13,1);
insert into mystaff values(null,'张小斐',13,1);
insert into mystaff values(null,'郭帆',14,0);
insert into mystaff values(null,'吴京',14,1);
insert into mystaff values(null,'刘德华',14,1);
insert into mystaff values(null,'乌尔善',15,0);
insert into mystaff values(null,'费翔',15,1);
insert into mystaff values(null,'李雪健',15,1);
insert into mystaff values(null,'张艺谋',16,0);
insert into mystaff values(null,'沈腾',16,1);
insert into mystaff values(null,'易烊千玺',16,1);
insert into mystaff values(null,'崔睿',17,0);
insert into mystaff values(null,'朱一龙',17,1);
insert into mystaff values(null,'申奥',18,1);
insert into mystaff values(null,'张艺兴',18,1);
insert into mystaff values(null,'金晨',18,1);
insert into mystaff values(null,'大卫·爱登堡',19,0);
insert into mystaff values(null,'动物',19,1);
insert into mystaff values(null,'伊藤诗织',20,0);
insert into mystaff values(null,'伊藤诗织',20,1);
insert into mystaff values(null,'巴勃罗·贝格尔',21,0);
insert into mystaff values(null,'伊万·拉班达',21,1);
insert into mystaff values(null,'阿尔伯特·特里佛·塞加拉',21,1);
insert into mystaff values(null,'黄精甫',22,0);
insert into mystaff values(null,'阮经天',22,1);
insert into mystaff values(null,'袁富华',22,1);
insert into mystaff values(null,'谢君伟',23,0);
insert into mystaff values(null,'杨天翔',23,1);
insert into mystaff values(null,'凌振赫',23,1);
insert into mystaff values(null,'阿卡莎·史蒂文森',24,0);
insert into mystaff values(null,'尼尔·泰格·弗莉',24,1);
insert into mystaff values(null,'托菲克·巴霍姆',24,1);
insert into mystaff values(null,'管虎',25,0);
insert into mystaff values(null,'王千源',25,1);
insert into mystaff values(null,'张译',25,1);
insert into mystaff values(null,'克里斯托弗·诺兰',26,0);
insert into mystaff values(null,'基里安·墨菲',26,1);
insert into mystaff values(null,'达米恩·查泽雷',27,0);
insert into mystaff values(null,'瑞恩·高斯林',27,1);
insert into mystaff values(null,'艾玛·斯通',27,1);
insert into mystaff values(null,'姜文',28,0);
insert into mystaff values(null,'姜文',28,1);
insert into mystaff values(null,'葛优',28,1);
insert into mystaff values(null,'提姆·约翰森',29,0);
insert into mystaff values(null,'杰伊·巴鲁切尔',29,1);
insert into mystaff values(null,'Gerard Butler',29,1);
insert into mystaff values(null,'张艺谋',30,0);
insert into mystaff values(null,'雷佳音',30,1);
insert into mystaff values(null,'马丽',30,1);
insert into mystaff values(null,'罗伯·莱纳',31,0);
insert into mystaff values(null,'玛德琳·卡罗尔',31,1);
insert into mystaff values(null,'卡兰·麦克奥利菲',31,1);
insert into mystaff values(null,'延尚昊',32,0);
insert into mystaff values(null,'孔刘',32,1);
insert into mystaff values(null,'郑有美',32,1);
insert into mystaff values(null,'史蒂文·斯皮尔伯格',33,0);
insert into mystaff values(null,'泰伊·谢里丹',33,1);
insert into mystaff values(null,'奥利维亚·库克',33,1);
insert into mystaff values(null,'刘循子墨',34,0);
insert into mystaff values(null,'尹正',34,1);
insert into mystaff values(null,'邓家佳',34,1);
insert into mystaff values(null,'弗兰克·德拉邦特',35,0);
insert into mystaff values(null,'蒂姆·罗宾斯',35,1);
insert into mystaff values(null,'摩根·弗里曼',35,1);

select * from mystaff;

drop table myorder;
create table myorder(
    id int primary key COMMENT '用户id',
    status varchar(100) NOT NULL COMMENT '支付状态',
    CONSTRAINT fk_order_tb_member
    FOREIGN KEY(id) REFERENCES tb_member(member_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into myorder values(1,'未支付');
insert into myorder values(2,'未支付');
insert into myorder values(3,'未支付');
insert into myorder values(4,'未支付');
insert into myorder values(5,'未支付');
insert into myorder values(6,'未支付');
insert into myorder values(7,'未支付');

select * from myorder;








