server.port=8090
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///film?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=

# session???????Redis??session??
spring.session.store-type=redis
#????????spring:session)
spring.session.redis.namespace=spring:session
#Spring Session?????
spring.session.redis.flush-mode=on_save
#??cookie?????????
server.reactive.session.cookie.domain=server.com
# session?????????????
server.servlet.session.timeout=30m
spring.session.timeout=30m

# Alipay configuration
alipay.appId=9021000137691631
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCBaZComLkCux8C9hqb6+b1FVsooIW80KSpPfHxReSubv4lrxd7jm/GTOp1Fh/DjwOORdB/sTkwEUxqFC2Wx85YhejaE2t/bp18kWKNrRUyd9A2YMeuO8QU2RPAH6YO3yOBD90zZuqKpi8ot0XzxC2jil54K2wqRxfVzFi0dY+qniFJqOJNg3+WvrXJlqVooVTAEyeeaTAgAM9zZMZG9aS4zZLdCFIwx3qFAHvOHjur5A3n65jpMQBgvl7vsVguwt9+cTG/RqAIEFgxvCWwx3tOYzypyoqFhRXP+47Ji0KJ9avB1DKQT9qDN787P9/i26QCSbmhVTXEpXU+a3c1s4kxAgMBAAECggEAZrgXBWurtlo2hFA50LdPbAtWfwni/XsSp+8uQlc666XX/qta1Uy6tcjJdMRp0/yJUv1hQGm4PcoNQEnh4cOYqrUnnSk68zwmrwBrHI9cuuFVGER7WnW/7thbD+1PDpDZCpE//5PZ6NF9rzDBynpVy3CCCZpV0bz6U05OvnZt4XtetXtyr4DXq3W6DfhLKrwnBlUIA7CL7POE6efkER2M9m0b8HFyjsictE+IJ/jvRu/W4/qx3V2io4jWiWpBf+63Yc5DzEzdysafefb1ZoeCb2zLoEf5JrOmO2zY/tYh9Xqd7g6QHp3sIokVE1QOMv9giw0wCndQ3JmqMy5viKWCnQKBgQDDs1I4XmdZAq7Sz6spFdDQ+v1eSqfYHR5yZRd6IDGC3+rci26tfHUhojm/2i8A5pt1ptFM6NwXFkTXy2EHO4Pkl2fPWHpdeUubS8y5xWwkh6lgguegvmpiC+MclnzrVXUhyECEmKbOsEoTjKBGR/Iw2JozzZztUSsZ6pPtYlPIqwKBgQCpSX81muY8u4OVVvMzl36Ky4lgL3fITDG/0ucvnOdABQn46623nuI88rhXkjFJYzErmSlEp02kfZg4uFO/K89kuiL7XevrChf9aw2+o4QzVWNI2kxp10MITGZWiJeWFg+oVz7+SqmUMz3epRXZ0BLa1lmbS5w8KwEuW4zrHnPtkwKBgQCgZ5nr1A0XmyhaaJcdXOFEeYU1RTHf5LYxA4VDt6F9aTWjQbIdBtcnE0YMZ7SBI4Om4m3JgU/sqHcS/YNxHyoTMrqG7DmX5jS/fFi4qAXkx0FgdsuOKKUf6ihkJUEMz4Xrg6zGQizvWvXMokY4dP4hZVi3Pz/yEMaoPmqzdxW/cwKBgEuIIHsRbvLgE3i5f++gA3T4FYZWB5LV9EiLWF1VG5Tj6qwms66+9GCPR5LDBrygxlqWjuQz5Z+j7hw4mh0s9e8SYfNX16BaM5P9hPdvS9f/nDnwNLHwutbkB7FKZqAvnbLVoqShOYKHTm6dp980SIVdqENy+/WYloFRldF+F+mDAoGBAJP4/PHfYAUJLw217o3JjWDOGIckmkCD1bR7qlgMiz0lWIHb0KorO0kKagUzQnClF30xv5OoXWoBgSCe85fV3uaFJ5vJvkXDtVtf3U0rUErs0ubbDSF4Xu2JvEQT2N6CYFGE63E7zen6zK6dCvaOReu9GRPVqFYIh/WlobT3MJ8r
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgUsTkLYnGHZPUW6Up5RDR/fK+tcSqOeuxIJ27ucGsewtYm0N32khNSuLUKhU4lNsPMGhkfSi6iW63UK+l3szSLwW5tW0epH6ekGrvkrbfESQ+onn7ctc0AoJKBnp+f0TG6lt+LRE8mcP4orfuqBGb/sTQaj6Qmhu2zpN32o/EBIiKu7QoqvNHj9hc4tXYxyhfq28TvoQ1LGkKaJ2Usg3UovrUW4eB6rS+6RwkLSIyVo/HAf7LtILHwvn8+QJJUiXbKxXuRQHMikXRreAphe1BL2gimz6Cb6YnPdStS5JNSAxKHKuyJrLFYzQoYifxg50Qbk1b0PNqT99YQz5Sibd9wIDAQAB
alipay.notifyUrl=http://mrrvtc.natappfree.cc/alipay/notify
alipay.returnUrl="http://localhost:8090/alipay/returnUrl"
